# app-vanguard-cards

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/submission/core/data/: IVanguardRepository.kt  NetworkBoundResource.kt  Resource.kt  VanguardRepository.kt
app/src/main/java/com/example/submission/core/data/di/: RepositoryModule.kt
app/src/main/java/com/example/submission/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/submission/core/data/source/local/di/: DatabaseModule.kt
app/src/main/java/com/example/submission/core/data/source/local/entity/: VanguardEntity.kt
app/src/main/java/com/example/submission/core/data/source/local/room/: VanguardDao.kt  VanguardDatabase.kt
app/src/main/java/com/example/submission/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/submission/core/data/source/remote/di/: NetworkModule.kt
app/src/main/java/com/example/submission/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/submission/core/data/source/remote/response/: ListVanguardResponse.kt  VanguardResponse.kt
app/src/main/java/com/example/submission/core/data/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/example/submission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/submission/core/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/submission/core/domain/model/: Vanguard.kt
app/src/main/java/com/example/submission/core/domain/repository/: IVanguardRepository.kt
app/src/main/java/com/example/submission/core/domain/usecase/: IVanguardUseCase.kt  VanguardInteractor.kt  VanguardUseCase.kt
app/src/main/java/com/example/submission/core/ui/: VanguardAdapter.kt
app/src/main/java/com/example/submission/di/: AppModule.kt
app/src/main/java/com/example/submission/presentation/detail/: DetailVanguardActivity.kt  DetailVanguardViewModel.kt
app/src/main/java/com/example/submission/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submission/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/submission/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/submission/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/res/layout/: activity_detail_vanguard.xml  app_bar_main.xml  content_detail_vanguard.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/vanguard/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/example/vanguardappp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/vanguard/core/data/: IVanguardRepository.kt  NetworkBoundResource.kt  Resource.kt  VanguardRepository.kt
core/src/main/java/com/example/vanguard/core/data/di/: RepositoryModule.kt
core/src/main/java/com/example/vanguard/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/example/vanguard/core/data/source/local/di/: DatabaseModule.kt
core/src/main/java/com/example/vanguard/core/data/source/local/entity/: VanguardEntity.kt
core/src/main/java/com/example/vanguard/core/data/source/local/room/: VanguardDao.kt  VanguardDatabase.kt
core/src/main/java/com/example/vanguard/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/example/vanguard/core/data/source/remote/di/: NetworkModule.kt
core/src/main/java/com/example/vanguard/core/data/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/example/vanguard/core/domain/di/: UseCaseModule.kt
core/src/main/java/com/example/vanguard/core/domain/model/: Vanguard.kt
core/src/main/java/com/example/vanguard/core/domain/usecase/: IVanguardUseCase.kt  VanguardUseCase.kt
core/src/main/java/com/example/vanguard/core/ui/: VanguardAdapter.kt
core/src/main/java/com/example/vanguardappp/core/data/: IVanguardRepository.kt  NetworkBoundResource.kt  Resource.kt  VanguardRepository.kt
core/src/main/java/com/example/vanguardappp/core/data/di/: RepositoryModule.kt
core/src/main/java/com/example/vanguardappp/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/example/vanguardappp/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/example/vanguardappp/core/data/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/example/vanguardappp/core/domain/di/: UseCaseModule.kt
core/src/main/java/com/example/vanguardappp/core/domain/model/: Vanguard.kt
core/src/main/java/com/example/vanguardappp/core/domain/usecase/: IVanguardUseCase.kt  VanguardUseCase.kt
core/src/main/java/com/example/vanguardappp/core/ui/: VanguardAdapter.kt
core/src/main/res/layout/: item_list_vanguards.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/example/vanguard/core/: ExampleUnitTest.kt
core/src/test/java/com/example/vanguardappp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/vanguard/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/vanguard/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/vanguard/favorite/favorite/: FavoriteFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/vanguard/favorite/: ExampleUnitTest.kt
(+14 files in other folders)
